# vehicles

src/: DB.sql  MicroSerives.sln  WebApplication.sln
src/Application.BAL/: Application.BAL.csproj  CustomerBAL.cs  VehicleBAL.cs
src/Application.BAL/Interface/: ICustomerBAL.cs  IVehicleBAL.cs
src/Application.DLL/: Application.DLL.csproj  BaseRepository.cs  CustomerRepository.cs  VehicleRepository.cs
src/Application.DLL/Interface/: ICustomerRepository.cs  IVehicleRepository.cs
src/Application.Model/: Customer.cs  Vehicle.cs
src/Application.Util/: AppSetting.cs  Application.Util.csproj
src/MicroSerives/MSCheckStatus/: Dockerfile  MSCheckStatus.csproj  Program.cs  appsettings.json
src/MicroSerives/MSLoadData/: Dockerfile  MSLoadData.csproj  Program.cs  appsettings.json
src/WebApplication/: Dockerfile  Program.cs  Startup.cs  VLogHub.cs  WebApplication.csproj
src/WebApplication/ClientApp/: package-lock.json
src/WebApplication/ClientApp/src/: index.html  styles.css
src/WebApplication/ClientApp/src/app/: app.component.html  app.module.ts
src/WebApplication/ClientApp/src/app/home/: home.component.html  home.component.ts  simulator.component.html  simulator.component.ts
src/WebApplication/Controllers/: CustomerDataController.cs  QueueController.cs  VehicleDataController.cs
src/XUnitTestProject1/: VehicleControllerUnitTest.cs  XUnitTestProject.csproj  appsettings.json
